.nav-heading {
  color: #d5b964;
  font-weight: 500;
  font-size: 12pt;
  cursor: pointer;
}
.nav-secondary {
  display: flex;
  flex-direction: row;
  margin-left: 200px;
  margin-top: 50px;
}
.nav-primary {
  display: flex;
  flex-direction: row;
  background-color: #1b1b1b;
}
.body-bullets{
    margin-top:60px;
    color: #FFFBE9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}



.slideshow-container {
  padding: 0px 60px;
}

.slider {
  margin-top: 30px;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px;
  position: relative;
}

.slider .text {
  font-size: 36px;
  color: white;
  font-weight: 600;
}

.slider .number-text {
  font-size: 18px;
  color: white;
}

.slider1 {
  background-image: url('../Images/basic-guard.jpg');
}

.slider2 {
  background-image: url('../Images/photo-1625193308802-590eafb2ea00.jpeg');
}

.slider3 {
  background-image: url('../Images/security-patrol-guard.jpg');
}

.left-pos {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background:  transparent;

}

.right-pos {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background:  transparent;
}

.slider .dot {
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  background-color: white;
  margin: 12px;
  cursor: pointer;
 
}

.slider .active-dot {
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  background-color: rgb(213, 185, 100);
  margin: 12px;
  cursor: pointer;
}